version: 0.2

phases:
  build:
    commands:
      - echo "Copying files to Windows server"
      - scp -i /home/ec2-user/kushal.pem -r .git@github.com:kushilkumar/windows.git/ ec2-user@65.2.57.28:/home/ec2-user
      # Add any other build commands you need

artifacts:
  files: '**/*'
